<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oFC-nE-lOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="C6L-Cy-D0r">
            <objects>
                <navigationController definesPresentationContext="YES" id="oFC-nE-lOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Ulw-tt-mZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gRk-UN-5QH" kind="relationship" relationship="rootViewController" id="TxS-oL-5ZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kX-e6-e7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.5" y="701.5"/>
        </scene>
        <!--HAUNT-->
        <scene sceneID="fBz-Wg-Tyz">
            <objects>
                <viewController title="HAUNT" id="gRk-UN-5QH" customClass="ViewController" customModule="iOSeries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufi-e9-NAY"/>
                        <viewControllerLayoutGuide type="bottom" id="e5Z-to-Joa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HH-Fa-GXf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bde-vm-iQN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8kT-Mp-FKF">
                            <connections>
                                <action selector="addButtonTapped:" destination="gRk-UN-5QH" id="73G-MG-ICY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlm-W3-aZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="701"/>
        </scene>
    </scenes>
</document>
